<?xml version="1.0"?>
<!-- generated by wxGlade 0.9.4 on Wed Apr 28 13:12:13 2021 -->

<application class="MyApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="app" option="0" overwrite="1" path="./layout.py" source_extension=".cpp" top_window="frame" use_gettext="0" use_new_namespace="1">
    <object class="PopupPanel" name="panel" base="EditTopLevelPanel">
        <background>#242424</background>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxStaticText" name="title" base="EditStaticText">
                    <background>#592e31</background>
                    <foreground>#ffffff</foreground>
                    <label>リプレイリサイザ</label>
                    <attribute>1</attribute>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxStaticBitmap" name="thumbnail" base="EditStaticBitmap">
                    <attribute>1</attribute>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxStaticLine" name="static_line_1" base="EditStaticLine">
                    <style>wxLI_HORIZONTAL</style>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>4</border>
                <flag>wxLEFT|wxRIGHT|wxTOP|wxEXPAND</flag>
                <object class="wxGauge" name="gauge" base="EditGauge">
                    <style>wxGA_HORIZONTAL</style>
                    <range>100</range>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>4</border>
                <flag>wxALL|wxEXPAND</flag>
                <object class="wxBoxSizer" name="sizer_buttons" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <attribute>1</attribute>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>4</border>
                        <flag>wxRIGHT</flag>
                        <object class="wxButton" name="button_action" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">on_button</handler>
                            </events>
                            <size>-1, 38</size>
                            <background>#424242</background>
                            <foreground>#ffffff</foreground>
                            <style>wxBU_EXACTFIT|wxBORDER_NONE</style>
                            <label>action</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <object class="wxButton" name="button_done" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">on_button</handler>
                            </events>
                            <size>-1, 38</size>
                            <background>#424242</background>
                            <foreground>#ffffff</foreground>
                            <style>wxBU_EXACTFIT|wxBORDER_NONE</style>
                            <label>done</label>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="MyFrame" name="frame" base="EditFrame">
        <size>376, 309</size>
        <title>frame</title>
        <style>wxSTAY_ON_TOP|wxFRAME_TOOL_WINDOW|wxFRAME_NO_TASKBAR</style>
        <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizerslot" />
        </object>
    </object>
    <object class="SettingsPanel" name="frame_settings" base="EditFrame">
        <size>413, 550</size>
        <background>wxSYS_COLOUR_3DFACE</background>
        <title>設定 - リプレイリサイザ</title>
        <style>wxCAPTION|wxCLOSE_BOX|wxSYSTEM_MENU</style>
        <centered>1</centered>
        <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>8</border>
                <flag>wxALL|wxEXPAND</flag>
                <object class="wxNotebook" name="notebook_1" base="EditNotebook">
                    <style>wxNB_TOP|wxNB_FIXEDWIDTH</style>
                    <tabs>
                        <tab window="notebook_1_pane_2">基本</tab>
                        <tab window="notebook_1_">エンコード</tab>
                        <tab window="notebook_1_pane_3">対象ファイル</tab>
                    </tabs>
                    <object class="wxPanel" name="notebook_1_pane_2" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_11" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>8</border>
                                <flag>wxALL|wxEXPAND</flag>
                                <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>4</border>
                                        <flag>wxBOTTOM|wxEXPAND</flag>
                                        <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>4</border>
                                                <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                                                <object class="wxStaticText" name="label_1" base="EditStaticText">
                                                    <label>キャプチャ監視 ディレクトリ:</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <border>4</border>
                                                <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                <object class="wxTextCtrl" name="tc_dir_input" base="EditTextCtrl">
                                                    <background>wxSYS_COLOUR_BTNFACE</background>
                                                    <style>wxBORDER_NONE</style>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <object class="wxButton" name="btn_dir_input" base="EditButton">
                                                    <events>
                                                        <handler event="EVT_BUTTON">on_button</handler>
                                                    </events>
                                                    <label>参照</label>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>4</border>
                                        <flag>wxBOTTOM|wxEXPAND</flag>
                                        <object class="wxBoxSizer" name="sizer_7" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>4</border>
                                                <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                                                <object class="wxStaticText" name="label_2" base="EditStaticText">
                                                    <label>リサイズ出力 ディレクトリ:</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <border>4</border>
                                                <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                <object class="wxTextCtrl" name="tc_dir_output" base="EditTextCtrl">
                                                    <background>wxSYS_COLOUR_BTNFACE</background>
                                                    <style>wxBORDER_NONE</style>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <object class="wxButton" name="btn_dir_output" base="EditButton">
                                                    <events>
                                                        <handler event="EVT_BUTTON">on_button</handler>
                                                    </events>
                                                    <label>参照</label>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>4</border>
                                        <flag>wxBOTTOM|wxEXPAND</flag>
                                        <object class="wxBoxSizer" name="sizer_8" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>4</border>
                                                <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                                                <object class="wxStaticText" name="label_3" base="EditStaticText">
                                                    <label>FFmpeg.exe パス:</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <border>4</border>
                                                <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                <object class="wxTextCtrl" name="tc_ffmpeg" base="EditTextCtrl">
                                                    <background>wxSYS_COLOUR_BTNFACE</background>
                                                    <style>wxBORDER_NONE</style>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <object class="wxButton" name="btn_ffmpeg" base="EditButton">
                                                    <events>
                                                        <handler event="EVT_BUTTON">on_button</handler>
                                                    </events>
                                                    <label>参照</label>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>4</border>
                                        <flag>wxBOTTOM|wxEXPAND</flag>
                                        <object class="wxBoxSizer" name="sizer_9" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>4</border>
                                                <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                                                <object class="wxStaticText" name="label_4" base="EditStaticText">
                                                    <label>FFprobe.exe パス:</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <border>4</border>
                                                <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                <object class="wxTextCtrl" name="tc_ffprobe" base="EditTextCtrl">
                                                    <background>wxSYS_COLOUR_BTNFACE</background>
                                                    <style>wxBORDER_NONE</style>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <object class="wxButton" name="btn_ffprobe" base="EditButton">
                                                    <events>
                                                        <handler event="EVT_BUTTON">on_button</handler>
                                                    </events>
                                                    <label>参照</label>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>4</border>
                                        <flag>wxBOTTOM|wxEXPAND</flag>
                                        <object class="wxBoxSizer" name="sizer_10" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>4</border>
                                                <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                                                <object class="wxStaticText" name="label_5" base="EditStaticText">
                                                    <label>ファイル監視遅延 (秒):</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <border>0</border>
                                                <object class="spacer" name="spacer" base="EditSpacer">
                                                    <width>0</width>
                                                    <height>0</height>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <object class="wxSpinCtrl" name="spin_listen_delay" base="EditSpinCtrl">
                                                    <events>
                                                        <handler event="EVT_TEXT">on_text</handler>
                                                    </events>
                                                    <style>wxSP_ARROW_KEYS</style>
                                                    <range>0, 9999</range>
                                                    <value>0</value>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>6</border>
                                        <flag>wxBOTTOM|wxEXPAND</flag>
                                        <object class="wxBoxSizer" name="sizer_31" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <border>4</border>
                                                <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                                                <object class="wxStaticText" name="label_16" base="EditStaticText">
                                                    <label>ウインドウカラー:</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <flag>wxEXPAND</flag>
                                                <object class="wx.ColourPickerCtrl" name="btn_my_color" base="CustomWidget">
                                                    <size>75, -1</size>
                                                    <arguments>
                                                        <argument>$parent</argument>
                                                        <argument>$id</argument>
                                                    </arguments>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>8</border>
                                        <flag>wxBOTTOM|wxEXPAND</flag>
                                        <object class="wxCheckBox" name="check_thumbnail" base="EditCheckBox">
                                            <label>プレビューサムネイル生成</label>
                                            <checked>1</checked>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>8</border>
                                        <flag>wxBOTTOM|wxEXPAND</flag>
                                        <object class="wxCheckBox" name="check_draw_media_info" base="EditCheckBox">
                                            <label>メディア情報を表示</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>8</border>
                                        <flag>wxBOTTOM|wxEXPAND</flag>
                                        <object class="wxCheckBox" name="check_silent_popup" base="EditCheckBox">
                                            <label>処理が終わるまでウインドウをポップアップしない</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>8</border>
                                        <flag>wxBOTTOM|wxEXPAND</flag>
                                        <object class="wxCheckBox" name="check_ignore_error" base="EditCheckBox">
                                            <label>エラーを無視する</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxStaticBoxSizer" name="sizer_15" base="EditStaticBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <label>終了アクション</label>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>4</border>
                                                <flag>wxBOTTOM|wxEXPAND</flag>
                                                <object class="wxBoxSizer" name="sizer_16" base="EditBoxSizer">
                                                    <orient>wxHORIZONTAL</orient>
                                                    <object class="sizeritem">
                                                        <option>1</option>
                                                        <border>4</border>
                                                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                        <object class="wxStaticText" name="label_7" base="EditStaticText">
                                                            <label>通常クリック:</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>1</option>
                                                        <border>0</border>
                                                        <object class="wxChoice" name="choice_close_action" base="EditChoice">
                                                            <selection>2</selection>
                                                            <choices>
                                                                <choice>閉じる</choice>
                                                                <choice>元ファイルを削除し、閉じる</choice>
                                                                <choice>リサイズファイルを削除し、閉じる</choice>
                                                                <choice>元ファイルとリサイズファイルを削除し、閉じる</choice>
                                                            </choices>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>4</border>
                                                <flag>wxBOTTOM|wxEXPAND</flag>
                                                <object class="wxBoxSizer" name="sizer_17" base="EditBoxSizer">
                                                    <orient>wxHORIZONTAL</orient>
                                                    <object class="sizeritem">
                                                        <option>1</option>
                                                        <border>4</border>
                                                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                        <object class="wxStaticText" name="label_8" base="EditStaticText">
                                                            <label>シフトクリック:</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>1</option>
                                                        <border>0</border>
                                                        <object class="wxChoice" name="choice_close_action_with_shift" base="EditChoice">
                                                            <selection>0</selection>
                                                            <choices>
                                                                <choice>閉じる</choice>
                                                                <choice>元ファイルを削除し、閉じる</choice>
                                                                <choice>リサイズファイルを削除し、閉じる</choice>
                                                                <choice>元ファイルとリサイズファイルを削除し、閉じる</choice>
                                                            </choices>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <flag>wxEXPAND</flag>
                                                <object class="wxStaticBoxSizer" name="sizer_18" base="EditStaticBoxSizer">
                                                    <orient>wxVERTICAL</orient>
                                                    <label>自動実行</label>
                                                    <object class="sizeritem">
                                                        <option>1</option>
                                                        <border>4</border>
                                                        <flag>wxBOTTOM|wxEXPAND</flag>
                                                        <object class="wxBoxSizer" name="sizer_19" base="EditBoxSizer">
                                                            <orient>wxHORIZONTAL</orient>
                                                            <object class="sizeritem">
                                                                <option>1</option>
                                                                <border>4</border>
                                                                <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                                <object class="wxStaticText" name="label_9" base="EditStaticText">
                                                                    <label>待ち時間 (秒, 0: 無効):</label>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <option>0</option>
                                                                <border>0</border>
                                                                <object class="wxSpinCtrl" name="spin_auto_close_delay" base="EditSpinCtrl">
                                                                    <style>wxSP_ARROW_KEYS</style>
                                                                    <range>0, 60</range>
                                                                    <value>5</value>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>0</border>
                                                        <flag>wxEXPAND</flag>
                                                        <object class="wxChoice" name="choice_auto_close_when" base="EditChoice">
                                                            <selection>0</selection>
                                                            <choices>
                                                                <choice>処理が完了したら</choice>
                                                                <choice>ドラッグ＆ドロップしたら</choice>
                                                            </choices>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="notebook_1_" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_12" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>8</border>
                                <flag>wxALL|wxEXPAND</flag>
                                <object class="wxBoxSizer" name="sizer_13" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>8</border>
                                        <flag>wxBOTTOM|wxEXPAND</flag>
                                        <object class="wxBoxSizer" name="sizer_29" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <border>0</border>
                                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                <object class="wxStaticText" name="label_13" base="EditStaticText">
                                                    <label>目標 ファイルサイズ (KB): </label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                <object class="wxSpinCtrl" name="spin_size_limit" base="EditSpinCtrl">
                                                    <style>wxSP_ARROW_KEYS</style>
                                                    <range>200, 99999999</range>
                                                    <value>8170</value>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>4</border>
                                        <flag>wxBOTTOM|wxEXPAND</flag>
                                        <object class="wxNotebook" name="notebook_2" base="EditNotebook">
                                            <style>wxNB_TOP</style>
                                            <tabs>
                                                <tab window="notebook_2_pane_2">高品質 VP9/Opus</tab>
                                                <tab window="notebook_2_H264AAC">低品質 H.264/AAC</tab>
                                                <tab window="notebook_2_pane_3">超低品質 H.264/AAC</tab>
                                            </tabs>
                                            <object class="wxPanel" name="notebook_2_pane_2" base="EditPanel">
                                                <style>wxTAB_TRAVERSAL</style>
                                                <object class="wxBoxSizer" name="sizer_24" base="EditBoxSizer">
                                                    <orient>wxHORIZONTAL</orient>
                                                    <object class="sizeritem">
                                                        <option>1</option>
                                                        <border>4</border>
                                                        <flag>wxALL|wxEXPAND</flag>
                                                        <object class="wxBoxSizer" name="sizer_36" base="EditBoxSizer">
                                                            <orient>wxVERTICAL</orient>
                                                            <object class="sizeritem">
                                                                <option>0</option>
                                                                <border>8</border>
                                                                <flag>wxBOTTOM|wxEXPAND</flag>
                                                                <object class="wxCheckBox" name="check_hq_fps30" base="EditCheckBox">
                                                                    <label>30 FPS 制限</label>
                                                                    <checked>1</checked>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <option>0</option>
                                                                <border>8</border>
                                                                <flag>wxBOTTOM|wxEXPAND</flag>
                                                                <object class="wxCheckBox" name="check_hq_no_audio" base="EditCheckBox">
                                                                    <label>オーディオなし</label>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <option>0</option>
                                                                <border>4</border>
                                                                <flag>wxBOTTOM|wxEXPAND</flag>
                                                                <object class="wxBoxSizer" name="sizer_37" base="EditBoxSizer">
                                                                    <orient>wxHORIZONTAL</orient>
                                                                    <object class="sizeritem">
                                                                        <option>1</option>
                                                                        <border>4</border>
                                                                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                                        <object class="wxStaticText" name="label_24" base="EditStaticText">
                                                                            <label>出力解像度:</label>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <option>0</option>
                                                                        <border>0</border>
                                                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                                        <object class="wxTextCtrl" name="tc_hq_scale_width" base="EditTextCtrl">
                                                                            <events>
                                                                                <handler event="EVT_TEXT">on_text</handler>
                                                                            </events>
                                                                            <size>50, -1</size>
                                                                            <background>wxSYS_COLOUR_3DFACE</background>
                                                                            <style>wxBORDER_NONE</style>
                                                                            <value>1280</value>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <option>0</option>
                                                                        <border>4</border>
                                                                        <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                                        <object class="wxStaticText" name="label_25" base="EditStaticText">
                                                                            <label>x</label>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <option>0</option>
                                                                        <border>0</border>
                                                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                                        <object class="wxTextCtrl" name="tc_hq_scale_height" base="EditTextCtrl">
                                                                            <events>
                                                                                <handler event="EVT_TEXT">on_text</handler>
                                                                            </events>
                                                                            <size>50, -1</size>
                                                                            <background>wxSYS_COLOUR_3DFACE</background>
                                                                            <style>wxBORDER_NONE</style>
                                                                        </object>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <option>0</option>
                                                                <border>4</border>
                                                                <flag>wxBOTTOM|wxEXPAND</flag>
                                                                <object class="wxBoxSizer" name="sizer_38" base="EditBoxSizer">
                                                                    <orient>wxHORIZONTAL</orient>
                                                                    <object class="sizeritem">
                                                                        <option>1</option>
                                                                        <border>4</border>
                                                                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                                        <object class="wxStaticText" name="label_26" base="EditStaticText">
                                                                            <label>出力サイズ 調整 (%):</label>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <option>0</option>
                                                                        <border>0</border>
                                                                        <object class="wxSpinCtrlDouble" name="spin_hq_size_adjust" base="EditSpinCtrlDouble">
                                                                            <style>wxSP_ARROW_KEYS</style>
                                                                            <range>1., 150.</range>
                                                                            <value>100.0</value>
                                                                        </object>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <option>0</option>
                                                                <border>0</border>
                                                                <flag>wxEXPAND</flag>
                                                                <object class="wxBoxSizer" name="sizer_39" base="EditBoxSizer">
                                                                    <orient>wxHORIZONTAL</orient>
                                                                    <object class="sizeritem">
                                                                        <option>1</option>
                                                                        <border>4</border>
                                                                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                                        <object class="wxStaticText" name="label_27" base="EditStaticText">
                                                                            <label>詳細オプション (libvpx-vp9):</label>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <option>1</option>
                                                                        <border>0</border>
                                                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                                        <object class="wxTextCtrl" name="tc_hq_encoder_params" base="EditTextCtrl">
                                                                            <value>-deadline realtime -cpu-used -8</value>
                                                                        </object>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                            <object class="wxPanel" name="notebook_2_H264AAC" base="EditPanel">
                                                <style>wxTAB_TRAVERSAL</style>
                                                <object class="wxBoxSizer" name="sizer_25" base="EditBoxSizer">
                                                    <orient>wxHORIZONTAL</orient>
                                                    <object class="sizeritem">
                                                        <option>1</option>
                                                        <border>4</border>
                                                        <flag>wxALL|wxEXPAND</flag>
                                                        <object class="wxBoxSizer" name="sizer_40" base="EditBoxSizer">
                                                            <orient>wxVERTICAL</orient>
                                                            <object class="sizeritem">
                                                                <option>0</option>
                                                                <border>8</border>
                                                                <flag>wxBOTTOM|wxEXPAND</flag>
                                                                <object class="wxCheckBox" name="check_lq_fps30" base="EditCheckBox">
                                                                    <label>30 FPS 制限</label>
                                                                    <checked>1</checked>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <option>0</option>
                                                                <border>8</border>
                                                                <flag>wxBOTTOM|wxEXPAND</flag>
                                                                <object class="wxCheckBox" name="check_lq_no_audio" base="EditCheckBox">
                                                                    <label>オーディオなし</label>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <option>0</option>
                                                                <border>4</border>
                                                                <flag>wxBOTTOM|wxEXPAND</flag>
                                                                <object class="wxBoxSizer" name="sizer_41" base="EditBoxSizer">
                                                                    <orient>wxHORIZONTAL</orient>
                                                                    <object class="sizeritem">
                                                                        <option>1</option>
                                                                        <border>4</border>
                                                                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                                        <object class="wxStaticText" name="label_28" base="EditStaticText">
                                                                            <label>出力解像度:</label>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <option>0</option>
                                                                        <border>0</border>
                                                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                                        <object class="wxTextCtrl" name="tc_lq_scale_width" base="EditTextCtrl">
                                                                            <events>
                                                                                <handler event="EVT_TEXT">on_text</handler>
                                                                            </events>
                                                                            <size>50, -1</size>
                                                                            <background>wxSYS_COLOUR_3DFACE</background>
                                                                            <style>wxBORDER_NONE</style>
                                                                            <value>640</value>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <option>0</option>
                                                                        <border>4</border>
                                                                        <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                                        <object class="wxStaticText" name="label_29" base="EditStaticText">
                                                                            <label>x</label>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <option>0</option>
                                                                        <border>0</border>
                                                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                                        <object class="wxTextCtrl" name="tc_lq_scale_height" base="EditTextCtrl">
                                                                            <events>
                                                                                <handler event="EVT_TEXT">on_text</handler>
                                                                            </events>
                                                                            <size>50, -1</size>
                                                                            <background>wxSYS_COLOUR_3DFACE</background>
                                                                            <style>wxBORDER_NONE</style>
                                                                        </object>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <option>0</option>
                                                                <border>4</border>
                                                                <flag>wxBOTTOM|wxEXPAND</flag>
                                                                <object class="wxBoxSizer" name="sizer_42" base="EditBoxSizer">
                                                                    <orient>wxHORIZONTAL</orient>
                                                                    <object class="sizeritem">
                                                                        <option>1</option>
                                                                        <border>4</border>
                                                                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                                        <object class="wxStaticText" name="label_30" base="EditStaticText">
                                                                            <label>出力サイズ 調整 (%):</label>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <option>0</option>
                                                                        <border>0</border>
                                                                        <object class="wxSpinCtrlDouble" name="spin_lq_size_adjust" base="EditSpinCtrlDouble">
                                                                            <style>wxSP_ARROW_KEYS</style>
                                                                            <range>1., 150.</range>
                                                                            <value>96.0</value>
                                                                        </object>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <option>0</option>
                                                                <border>0</border>
                                                                <flag>wxEXPAND</flag>
                                                                <object class="wxBoxSizer" name="sizer_43" base="EditBoxSizer">
                                                                    <orient>wxHORIZONTAL</orient>
                                                                    <object class="sizeritem">
                                                                        <option>1</option>
                                                                        <border>4</border>
                                                                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                                        <object class="wxStaticText" name="label_31" base="EditStaticText">
                                                                            <label>詳細オプション (libx264):</label>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <option>1</option>
                                                                        <border>0</border>
                                                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                                        <object class="wxTextCtrl" name="tc_lq_encoder_params" base="EditTextCtrl">
                                                                            <value>-preset veryfast</value>
                                                                        </object>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                            <object class="wxPanel" name="notebook_2_pane_3" base="EditPanel">
                                                <style>wxTAB_TRAVERSAL</style>
                                                <object class="wxBoxSizer" name="sizer_26" base="EditBoxSizer">
                                                    <orient>wxHORIZONTAL</orient>
                                                    <object class="sizeritem">
                                                        <option>1</option>
                                                        <border>4</border>
                                                        <flag>wxALL|wxEXPAND</flag>
                                                        <object class="wxBoxSizer" name="sizer_44" base="EditBoxSizer">
                                                            <orient>wxVERTICAL</orient>
                                                            <object class="sizeritem">
                                                                <option>0</option>
                                                                <border>8</border>
                                                                <flag>wxBOTTOM|wxEXPAND</flag>
                                                                <object class="wxCheckBox" name="check_ulq_fps16" base="EditCheckBox">
                                                                    <disabled>1</disabled>
                                                                    <label>16 FPS 制限</label>
                                                                    <checked>1</checked>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <option>0</option>
                                                                <border>8</border>
                                                                <flag>wxBOTTOM|wxEXPAND</flag>
                                                                <object class="wxCheckBox" name="check_ulq_no_audio" base="EditCheckBox">
                                                                    <label>オーディオなし</label>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <option>0</option>
                                                                <border>4</border>
                                                                <flag>wxBOTTOM|wxEXPAND</flag>
                                                                <object class="wxBoxSizer" name="sizer_45" base="EditBoxSizer">
                                                                    <orient>wxHORIZONTAL</orient>
                                                                    <object class="sizeritem">
                                                                        <option>1</option>
                                                                        <border>4</border>
                                                                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                                        <object class="wxStaticText" name="label_32" base="EditStaticText">
                                                                            <label>出力解像度:</label>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <option>0</option>
                                                                        <border>0</border>
                                                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                                        <object class="wxTextCtrl" name="tc_ulq_scale_width" base="EditTextCtrl">
                                                                            <events>
                                                                                <handler event="EVT_TEXT">on_text</handler>
                                                                            </events>
                                                                            <size>50, -1</size>
                                                                            <background>wxSYS_COLOUR_3DFACE</background>
                                                                            <style>wxBORDER_NONE</style>
                                                                            <value>320</value>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <option>0</option>
                                                                        <border>4</border>
                                                                        <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                                        <object class="wxStaticText" name="label_33" base="EditStaticText">
                                                                            <label>x</label>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <option>0</option>
                                                                        <border>0</border>
                                                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                                        <object class="wxTextCtrl" name="tc_ulq_scale_height" base="EditTextCtrl">
                                                                            <events>
                                                                                <handler event="EVT_TEXT">on_text</handler>
                                                                            </events>
                                                                            <size>50, -1</size>
                                                                            <background>wxSYS_COLOUR_3DFACE</background>
                                                                            <style>wxBORDER_NONE</style>
                                                                        </object>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <option>0</option>
                                                                <border>4</border>
                                                                <flag>wxBOTTOM|wxEXPAND</flag>
                                                                <object class="wxBoxSizer" name="sizer_46" base="EditBoxSizer">
                                                                    <orient>wxHORIZONTAL</orient>
                                                                    <object class="sizeritem">
                                                                        <option>1</option>
                                                                        <border>4</border>
                                                                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                                        <object class="wxStaticText" name="label_34" base="EditStaticText">
                                                                            <label>出力サイズ 調整 (%):</label>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <option>0</option>
                                                                        <border>0</border>
                                                                        <object class="wxSpinCtrlDouble" name="spin_ulq_size_adjust" base="EditSpinCtrlDouble">
                                                                            <style>wxSP_ARROW_KEYS</style>
                                                                            <range>1., 150.</range>
                                                                            <value>96.0</value>
                                                                        </object>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <option>0</option>
                                                                <border>0</border>
                                                                <flag>wxEXPAND</flag>
                                                                <object class="wxBoxSizer" name="sizer_47" base="EditBoxSizer">
                                                                    <orient>wxHORIZONTAL</orient>
                                                                    <object class="sizeritem">
                                                                        <option>1</option>
                                                                        <border>4</border>
                                                                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                                        <object class="wxStaticText" name="label_35" base="EditStaticText">
                                                                            <label>詳細オプション (libx264):</label>
                                                                        </object>
                                                                    </object>
                                                                    <object class="sizeritem">
                                                                        <option>1</option>
                                                                        <border>0</border>
                                                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                                        <object class="wxTextCtrl" name="tc_ulq_encoder_params" base="EditTextCtrl">
                                                                            <value>-preset veryfast</value>
                                                                        </object>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>4</border>
                                        <flag>wxBOTTOM|wxEXPAND</flag>
                                        <object class="wxBoxSizer" name="sizer_27" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                <object class="wxStaticText" name="label_6" base="EditStaticText">
                                                    <style>wxALIGN_CENTER</style>
                                                    <label>高品質モードの条件: </label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                <object class="wxTextCtrl" name="tc_hq_bitrate" base="EditTextCtrl">
                                                    <events>
                                                        <handler event="EVT_TEXT">on_text</handler>
                                                    </events>
                                                    <size>50, -1</size>
                                                    <value>1200</value>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                <object class="wxStaticText" name="label_14" base="EditStaticText">
                                                    <label>Kbps 以上</label>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>12</border>
                                        <flag>wxBOTTOM|wxEXPAND</flag>
                                        <object class="wxBoxSizer" name="sizer_28" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                <object class="wxStaticText" name="label_12" base="EditStaticText">
                                                    <style>wxALIGN_CENTER</style>
                                                    <label>超低品質モードの条件: </label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                <object class="wxTextCtrl" name="tc_ulq_bitrate" base="EditTextCtrl">
                                                    <events>
                                                        <handler event="EVT_TEXT">on_text</handler>
                                                    </events>
                                                    <size>50, -1</size>
                                                    <value>260</value>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                                <object class="wxStaticText" name="label_15" base="EditStaticText">
                                                    <label>Kbps 以下</label>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxStaticBoxSizer" name="sizer_20" base="EditStaticBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <label>音量調整</label>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>4</border>
                                                <flag>wxTOP|wxBOTTOM</flag>
                                                <object class="wxCheckBox" name="check_normalized_volume" base="EditCheckBox">
                                                    <events>
                                                        <handler event="EVT_CHECKBOX">on_check</handler>
                                                    </events>
                                                    <label>有効</label>
                                                    <checked>1</checked>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>4</border>
                                                <flag>wxTOP|wxBOTTOM|wxEXPAND</flag>
                                                <object class="wxBoxSizer" name="sizer_23" base="EditBoxSizer">
                                                    <orient>wxHORIZONTAL</orient>
                                                    <object class="sizeritem">
                                                        <option>1</option>
                                                        <border>4</border>
                                                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                        <object class="wxStaticText" name="label_11" base="EditStaticText">
                                                            <label>目標 音量 (dB):</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>0</border>
                                                        <object class="wxSpinCtrlDouble" name="spin_volume_db" base="EditSpinCtrlDouble">
                                                            <style>wxSP_ARROW_KEYS</style>
                                                            <range>-100.0, 100.0</range>
                                                            <value>2.0</value>
                                                            <increment>0.5</increment>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>4</border>
                                                <flag>wxBOTTOM|wxEXPAND</flag>
                                                <object class="wxBoxSizer" name="sizer_21" base="EditBoxSizer">
                                                    <orient>wxHORIZONTAL</orient>
                                                    <object class="sizeritem">
                                                        <option>1</option>
                                                        <border>4</border>
                                                        <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                        <object class="wxStaticText" name="label_10" base="EditStaticText">
                                                            <label>調整限界値 (dB):</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>0</border>
                                                        <object class="wxSpinCtrlDouble" name="spin_volume_normalize_limit_db" base="EditSpinCtrlDouble">
                                                            <style>wxSP_ARROW_KEYS</style>
                                                            <range>0.0, 100.0</range>
                                                            <value>20.0</value>
                                                            <increment>0.5</increment>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="notebook_1_pane_3" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_30" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>8</border>
                                <flag>wxALL|wxEXPAND</flag>
                                <object class="wxStaticBoxSizer" name="sizer_34" base="EditStaticBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <label>対象ファイル名 (正規表現)</label>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>4</border>
                                        <flag>wxALL|wxLEFT|wxRIGHT|wxTOP|wxBOTTOM|wxEXPAND</flag>
                                        <object class="wxBoxSizer" name="sizer_35" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>8</border>
                                                <flag>wxRIGHT</flag>
                                                <object class="wxButton" name="btn_target_add" base="EditButton">
                                                    <events>
                                                        <handler event="EVT_BUTTON">on_button</handler>
                                                    </events>
                                                    <label>追加</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <border>0</border>
                                                <object class="wxTextCtrl" name="tc_target_value" base="EditTextCtrl">
                                                    <events>
                                                        <handler event="EVT_TEXT">on_text</handler>
                                                    </events>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <object class="wxButton" name="btn_target_remove" base="EditButton">
                                                    <events>
                                                        <handler event="EVT_BUTTON">on_button</handler>
                                                    </events>
                                                    <label>削除</label>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>4</border>
                                        <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxEXPAND</flag>
                                        <object class="wxCheckListBox" name="list_target" base="EditCheckListBox">
                                            <events>
                                                <handler event="EVT_CHECKLISTBOX">on_select</handler>
                                            </events>
                                            <style>wxLB_SINGLE|wxLB_ALWAYS_SB</style>
                                            <choices>
                                                <choice>\.mp4$</choice>
                                            </choices>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>8</border>
                                <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxEXPAND</flag>
                                <object class="wxStaticBoxSizer" name="sizer_33" base="EditStaticBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <label>例外ファイル名 (正規表現)</label>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>4</border>
                                        <flag>wxALL|wxLEFT|wxRIGHT|wxTOP|wxBOTTOM|wxEXPAND</flag>
                                        <object class="wxBoxSizer" name="sizer_32" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>8</border>
                                                <flag>wxRIGHT</flag>
                                                <object class="wxButton" name="btn_ignore_add" base="EditButton">
                                                    <events>
                                                        <handler event="EVT_BUTTON">on_button</handler>
                                                    </events>
                                                    <label>追加</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <border>0</border>
                                                <object class="wxTextCtrl" name="tc_ignore_value" base="EditTextCtrl">
                                                    <events>
                                                        <handler event="EVT_TEXT">on_text</handler>
                                                    </events>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <object class="wxButton" name="btn_ignore_remove" base="EditButton">
                                                    <events>
                                                        <handler event="EVT_BUTTON">on_button</handler>
                                                    </events>
                                                    <label>削除</label>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>4</border>
                                        <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxEXPAND</flag>
                                        <object class="wxCheckListBox" name="list_ignore" base="EditCheckListBox">
                                            <events>
                                                <handler event="EVT_CHECKLISTBOX">on_select</handler>
                                            </events>
                                            <style>wxLB_SINGLE|wxLB_ALWAYS_SB</style>
                                            <choices>
                                                <choice>^\.</choice>
                                            </choices>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>8</border>
                <flag>wxBOTTOM|wxEXPAND</flag>
                <object class="wxBoxSizer" name="sizer_14" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <width>0</width>
                            <height>0</height>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>8</border>
                        <flag>wxRIGHT</flag>
                        <object class="wxButton" name="btn_close" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">on_button</handler>
                            </events>
                            <label>button_1</label>
                            <stockitem>OK</stockitem>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>8</border>
                        <flag>wxRIGHT</flag>
                        <object class="wxButton" name="btn_cancel" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">on_button</handler>
                            </events>
                            <label>button_2</label>
                            <stockitem>CANCEL</stockitem>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="SetupWizardFrame" name="frame_1" base="EditFrame">
        <size>400, 300</size>
        <title>frame_1</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <object class="wxBoxSizer" name="sizer_22" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizerslot" />
        </object>
    </object>
</application>
